[gd_scene format=3 uid="uid://dnv3a4yc477yh"]

[ext_resource type="Texture2D" uid="uid://jdrketbo7tdx" path="res://scenes/basic_enemy/basic_enemy.png" id="1_4ecyo"]
[ext_resource type="Script" uid="uid://c0h0e7pmjaxyt" path="res://scenes/basic_enemy/basic_emeny.gd" id="1_oduku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ecyo"]
radius = 5.0

[node name="BasicEmeny" type="CharacterBody2D" unique_id=1304247287]
script = ExtResource("1_oduku")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154388483]
texture = ExtResource("1_4ecyo")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=338944961]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4ecyo")
